<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Angel's First web</title>
</head>

<body>
<p><strong style="">The First Website</strong><br>
   <br>
  <strong> My Introduction<br>
  </strong> <br>
</p>
<p> Mellow! I'm Angel Yan. I'm now 14 years old. <br>
  <br>
</p>
<p> To talk about my hobby, I like piano, singing and tennis and.....</p>
<em><strong></strong></em>
<p>My dream is really simple but impossible--go to Harvard!!!</p>
<img src="Havard.jpg" width="439" height="284" alt=""/>
<p>This is my first website. And I hope i can get better of making it in the future weeks.  LoL~</p>
<p> <img src="F.jpg" width="473" height="355" alt=""> </p>
<p><a href="Index.Angel's Second Web.html">Second Page&nbsp;</a></p>
<p><a href="Index.Angel's 3rd Web.html">Third Page&nbsp;</a></p>
</body>
</html>
<body background="https://wallpapercave.com/wp/wp7593990.jpg"></body>